# gradle-sample

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tenxcloud/: Starter.java
src/main/java/com/tenxcloud/gradle/controller/: HelloController.java
src/main/java/com/tenxcloud/listen/: HttpListen.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
